/*
 * Copyright 2019-2022 coreLang contributors <https://mal-lang.org/coreLang/contributors.html>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

category ComputeResources {

    asset Application
      user info: "An application models any type of software process or component, from firmware and operating systems to plugins and sessions."
      modeler info: "Applications are some of the most common assets in models due to their versatility and scope."
    {
      let allVulnerabilities = vulnerabilities
      let outgoingApplicationConnections = (appConnections \/ outgoingAppConnections)

      # notPresent [Disabled]
        user info: "This defense is used to reason about the attack vectors introduced by this asset. It should be used to model the possibility that the Application does not actually exist. Typically this is useful to see what attack steps are removed if a particular non-essential component(e.g. a plugin, library, feature, or service)."
        developer info: "This defense allows for both speculation about the presence of a particular application and to suggest that if it is possible removing it may restrict the attacker's actions."
        ->  useVulnerability,
            specificAccessFromLocalConnection,
            specificAccessFromNetworkConnection,
            localAccess,
            networkAccess,
            read,
            modify,
            deny

      | attemptUseVulnerability @hidden
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        ->  useVulnerability,
            protectorIDPSs.bypassEffectiveness

      & useVulnerability
        user info: "Try to exploit the associated vulnerabilities."
        developer info: "This includes vulnerabilities associated with the SoftwareProduct that this Application is running as well."
        ->  allVulnerabilities().attemptAbuse

      | localConnect
        user info: "The attacker can interface with the Application without going through networking communications. This is achieved by gaining full access on a hosted Application, specific access on the hosting Application, physical access on the hardware on which the Application is running, or via unsafe user activity."
        ->  localAccess,
            specificAccessFromLocalConnection,
            attemptUseVulnerability, // Attempt to exploit all the vulnerabilities associated with the Application
            allVulnerabilities().localAccessAchieved

      | networkConnect @hidden
        developer info: "Intermediate attack step."
        ->  networkAccess

      | specificAccessNetworkConnect @hidden
        developer info: "Intermediate attack step."
        ->  specificAccessFromNetworkConnection

      | accessNetworkAndConnections @hidden
        developer info: "The attacker can access outgoing and bidirectional networks and connections associated with the application."
        ->  networks.access,
            outgoingApplicationConnections().attemptConnectToApplications,
            outgoingApplicationConnections().attemptAccessNetworks

      & specificAccessFromLocalConnection @hidden
        developer info: "Intermediate attack steps for modeling the two requirements (reachability and authentication) for specific access."
        ->  specificAccess

      & specificAccessFromNetworkConnection @hidden
        developer info: "Intermediate attack steps for modeling the two requirements (reachability and authentication) for specific access."
        ->  specificAccess

      | specificAccess
        user info: "The adversary is able to gain low-privilege access on the Application which allows them to access the networks and connections associated with it and locally connect to hosted Applications. Additionally, if they have the required privileges the attacker may also access data hosted, sent, or received by the Application."
        ->  appExecutedApps.localConnect, // An attacker with low-privilege access on the executing instance is assumed to be able to locally interact with the executed applications.
            specificAccessRead,
            specificAccessModify,
            specificAccessDelete,
            bypassContainerization,
            attemptUseVulnerability, // Attempt to exploit all the vulnerabilities associated with the Application
            accessNetworkAndConnections // and access the network(s) and connections on/to which the app is connected

      | bypassContainerization [HardAndUncertain]
        user info: "The attacker is able to break out of an application container/sandbox and try to exploit any vulnerability of the host application."
        ->  hostApp.attemptUseVulnerability

      | authenticate
        user info: "The attacker is able to authenticate with the appropriate high-level privileges."
        ->  localAccess,
            networkAccess,
            allVulnerabilities().highPrivilegesAchieved

      | specificAccessAuthenticate
        user info: "The attacker is able to authenticate with the appropriate low-level privileges."
        ->  specificAccessFromLocalConnection,
            specificAccessFromNetworkConnection,
            allVulnerabilities().lowPrivilegesAchieved

      & localAccess @hidden
        developer info: "Intermediate attack steps for modeling the two requirements (reachability and authentication) for full access."
        ->  fullAccess

      & networkAccess @hidden
        developer info: "Intermediate attack steps for modeling the two requirements (reachability and authentication) for full access."
        ->  fullAccess

      | fullAccess @entrypoint {C,I,A}
        user info: "Full access on the Application means the attacker has complete control of the application and can perform any actions within its execution context."
        modeler info: "It is common in models for the attacker to be granted full access on an Application, representing their own tools, that is connected to the Internet to explore possible attack vectors."
        ->  attemptRead,
            attemptModify,
            attemptDeny,
            executionPrivIAMs.attemptAssume,  // Assume also the execution privilege identities of this application to the access to the entire execution context
            accessNetworkAndConnections,  // and access the network(s) and connections on/to which the app is connected
            hostApp.localConnect,    // and localConnect on the host application
            managedRoutingFw.attemptModify, // if the routing firewall manager app is compromised the routing firewall should also be compromised
            specificAccess // And also provide specificAccess, mainly for completeness and more intuitive results

      | attemptRead @hidden
        developer info: "Intermediate attack step to allow for defenses."
        ->  read

      & read {C}
        user info: "The attacker can read some or all of this service's (and executed by this) source code and/or data (both local and sent/received)."
        ->  containedData.attemptRead,
            appExecutedApps.attemptRead, // Read all applications executed by this (host) application
            sentData.attemptRead, // Both sent and received Data can be read
            receivedData.attemptRead

      | specificAccessRead {C}
        user info: "The attacker can read the service's source code and/or sent and received Data, given the necessary permissions"
        ->  containedData.authorizedReadFromApplication,
            sentData.authorizedReadFromApplication, // Both Data sent and received can be read given the necessary permissions
            receivedData.authorizedReadFromApplication

      | attemptModify @hidden
        developer info: "Intermediate attack step to allow for defenses."
        ->  modify

      & modify {I}
        user info: "The attacker can modify some or all of this service's (and executed by this) source code and/or data."
        ->  fullAccess,
            containedData.attemptWrite,
            appExecutedApps.attemptModify, // Gain access on all applications executed by this (host) application
            sentData.attemptWrite // Sent Data can be written/modified

      | specificAccessModify {I}
        user info: "The attacker can modify the service's source code and/or sent  Data, given the necessary permissions"
        ->  containedData.authorizedWriteFromApplication,
            sentData.authorizedWriteFromApplication // Sent Data can be written given the necessary permissions

      | attemptDeny @hidden
        developer info: "Intermediate attack step to allow for defenses."
        ->  deny

      & deny {A}
        user info: "The attacker can deny some or all functionality and data pertaining to this application/service as well as executed applications."
        ->  containedData.attemptDeny,
            appExecutedApps.attemptDeny,
            sentData.attemptDeny // Sent Data can also be denied

      | specificAccessDelete {A}
        user info: "The attacker can delete some or all functionality and data pertaining to this application/service as well as executed applications, given the necessary permissions"
        ->  containedData.authorizedDeleteFromApplication,
            sentData.authorizedDeleteFromApplication // Sent Data can be deleted given the necessary permissions

      & denyFromNetworkingAsset @hidden
        developer info: "This is an intermediate attack step to only allow deny on an application when all the connection rules and networks associated with it are denied, because an app can be serving on many different ports."
        ->  attemptDeny

      & denyFromLockout @hidden
        developer info: "This is an intermediate attack step to only trigger deny on an application when all the executing access control roles are locked out."
        ->  attemptDeny

    }

    asset IDPS extends Application
      user info: "An IDPS(Intrusion Detection and Prevention System) is tasked with protecting other applications from malicious activity, such as exploiting vulnerabilities or unsafe user actions."
    {
      # notPresent @Override @hidden [Disabled]
        developer info: "It would be ideal to hide this defense when using modelling tools to avoid confusion."
        modeler info: "As per the comment for the effectiveness defense, the notPresent defense does not function as desired for the IDPS asset and should not be used. The effectiveness defense should be adjusted to reflect the likelihood that the IDPS is present instead."

      # effectiveness [Enabled]
        user info: "The effectiveness defense represents how capable the IDPS is to prevent disruptions from occurring on the associated applications."
        modeler info: "The notPresent defense should inversely impact the effectiveness defense. However, because this is not currently implemented in coreLang it is up to the modeler to properly take this into account when setting the values of these defenses."
        ->  effectivenessBypassed

      | bypassEffectiveness [VeryHardAndUncertain]
        user info: "The effectiveness of an IDPS can be bypassed."
        ->  effectivenessBypassed

      | effectivenessBypassed @hidden
        developer info: "The protection of the IDPS has been bypassed either as a result of attacker activity or due to some internal property of the IDPS."
        ->  protectedApps.useVulnerability

      | fullAccess {C,I,A}
        user info: "The IDPS is no longer able to protect the apps assigned to it if it has been compromised itself."
        +>  effectivenessBypassed

      & deny {A}
        developer info: "The IDPS is no longer able to protect the apps assigned to it if it has been denied itself."
        +>  effectivenessBypassed
    }
}

associations {
  Application      [hostApp]           0..1 <-- AppExecution          --> *    [appExecutedApps]        Application
      user info: "Sandboxing and containerization are represented through AppExecution. This application hosting can be nested. For example, application 1 runs application 2 which runs application 3. (Where application 1 is an OS, application 2 is a VM, and application 3 is app running in the VM.)"
  IDPS             [protectorIDPSs]       * <-- AppProtection         --> *    [protectedApps]          Application
      user info: "IDPSs can provide protection to other applications."
}
